<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale="1"><meta name="description" content="Tyler Naus"><title>Tyler Naus</title><link rel="stylesheet" href="/main.css"> <script src="https://kit.fontawesome.com/b00cc91f0d.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/fontawesome.css">
<style>
@import url("https://rsms.me/inter/inter.css");
.list--unstyled {
    list-style-type: none;
    -webkit-margin-before: 0;
    -webkit-padding-start:0
}

.list__list-item {
    padding-bottom:1.33em
}

.list__list-item h2 {
    font-size: 1em;
    margin:.56em 0 .31em
}

.list__list-item h3 {
    display: inline-block;
    font-size: .833em;
    margin: 0;
    margin-right: .75em;
    position:relative
}

.list__list-item .type {
    font-size: .833em;
    letter-spacing: .1em;
    text-transform:uppercase
}

.list__list-item a {
    border-bottom: 0;
    text-decoration:underline
}

.list__list-item a:hover {
    text-decoration:underline
}

.list__list-item .date {
    font-size:.833em
}

.site-home {
    margin:0 auto
}

.site-home .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 2.0736em;
    position:relative
}

.site-home .about .bio {
    max-width: 585px;
    padding-top:1em
}

.site-home .about p {
    padding:0 5.805em 1em 0
}

.site-home .about p a {
    border-bottom:1px solid
}

.site-home .about .shapes .shapes--left {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    width:30%
}

.site-home .about .shapes .shapes--right {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
    position: absolute;
    right: 0;
    top: 25%;
    width:20%
}

.contact {
    padding-top: 1.728em;
    position:relative
}

.contact .social-links {
    position: absolute;
    left:0
}

.contact a {
    border-bottom: 0;
    color: #000;
    font-size: 1.728em;
    margin-right: 1.2em;
    padding-bottom:0
}

.contact a i {
    -webkit-transition: -webkit-transform .2s;
    transition: -webkit-transform .2s;
    transition: transform .2s;
    transition:transform .2s, -webkit-transform .2s
}

.contact a:hover i {
    -webkit-transform: translateY(-10px);
    transform:translateY(-10px)
}

.egg {
    border: 1px solid #000;
    border-bottom: 0;
    border-right: 0;
    border-top-left-radius: 5px;
    font-size: 1em;
    padding: 7px 15px;
    position: absolute;
    right: 0;
    bottom:0
}

.egg .btn-no-outline:hover {
    border-bottom:0
}

article header > h2 {
    font-size: 1em;
    font-weight:700
}

article:after {
    clear: both;
    content: "";
    display:block
}

@media screen and (max-width: 530px) {
    .site-home .about {
        margin-bottom:1.728em
    }

    .site-home .about .bio {
        max-width: none;
        padding:1.728em
    }

    .site-home .about p {
        padding:0
    }

    .site-home .about .shapes {
        display:none
    }

    .contact {
        margin-left:1.728em
    }

    .egg {
        display:none
    }
}

.error {
    text-align:center
}

.error span {
    display:block
}

.error span.header__emoji {
    font-size:2.4888em
}

.error__notes {
    text-align:center
}

.error__notes a {
    border-bottom:1px solid
}

.error__notes--desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content:space-between
}

.error__notes--desktop div {
    width: 50%;
    padding:0 2.074em
}

#pong {
    width: 400px;
    height:600px
}

.error__notes--mobile {
    display: none;
    text-align:center
}

@media screen and (max-width: 530px) {
    .error__notes--mobile {
        display:block
    }

    .error__notes--desktop {
        display:none
    }

    #pong {
        width: 0;
        height:0
    }

    #pong canvas {
        width: 0;
        height:0
    }
}

html {
    background-size: 100%;
    font-size:15px
}

@supports (font-variation-settings: normal) {
    html {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
}

body {
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 400;
    letter-spacing: .03em;
    line-height: 1.5;
    margin: 5px;
    margin-top: 75px;
    text-rendering:optimizeLegibility
}

.site > section {
    -webkit-animation-delay: .25s;
    animation-delay:.25s
}

.site main {
    -webkit-animation-delay: .25s;
    animation-delay:.25s
}

.wrapper {
    margin: 0 auto;
    max-width: 800px;
    padding:1.2em
}

a {
    color: #83558a;
    text-decoration:none
}

a:hover {
    -webkit-transition: all 0.3s ease-out;
    transition:all 0.3s ease-out
}

p {
    line-height:1.728em
}

h1, h2, h3, h4 {
    font-weight: inherit;
    line-height:1.5
}

h1 {
    margin-top: 0;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 2.074em;
    font-weight:700
}

h2 {
    font-size:1.728em
}

h3 {
    font-size:1.44em
}

h4 {
    font-size:1.2em
}

small {
    font-size:.833em
}

button, .btn {
    background: transparent;
    border: 1px solid #000;
    border-radius: 5px;
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 1em;
    padding:7px 15px
}

button:hover, .btn:hover {
    cursor:pointer
}

.btn-no-outline {
    border: 0;
    border-radius: 0;
    padding:0
}

.btn-no-outline:hover {
    border-bottom:1px solid
}

.btn-large {
    font-size:1.728em
}

form .form-item .field-label {
    display: block;
    font-size: .833em;
    margin-bottom:5px
}

form .form-item .field-input {
    background: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: #fff;
    font-size: .833em;
    font-color: #000;
    font-family: "Inter var", sans-serif;
    padding:15px
}

form .form-item .btn-form {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
    font-size: .833em;
    font-weight: 600;
    letter-spacing: .1em;
    padding: 15px 20px;
    text-transform:uppercase
}

form input::-webkit-input-placeholder {
    color:#000
}

form input:-ms-input-placeholder {
    color:#000
}

form input::-ms-input-placeholder {
    color:#000
}

form input::placeholder {
    color:#000
}

* :focus {
    outline:none
}

@media screen and (max-width: 530px) {
    body {
        margin-top:0
    }

    h1 {
        font-size:1.728em
    }

    h2 {
        font-size: 1.44em
    }
}
</style>
</head><body><div class="wrapper"><div class="site site-home"><section><div class="shapes"><img src="Hello-University Panda.svg" alt="" width="150" height="150" class="shapes--left"></div><div class="about"><div class="bio"> <h1>Tyler Naus Essay Review Service</h1><hr>
<div class="contact"><div class="social-links"><a href="mailto:tylerrnaus@gmail.com" target="_blank"><i class="far fa-envelope"></i></a><a href="https://www.kutt.it/npaXDA" target="_blank"><i class="far fa-file"></i></a><a href="https://www.paypal.me/tylernaus" target="_blank"><i class="far fa-credit-card"></i></a></div></div></div>
</section><br><hr>
<p style=" text-align: justify"><b>About Me</b><br><br>
I’m an undergraduate engineer living in Detroit, MI<br>
My experience includes working in culturally diverse teams<br>
I’ve written various disquisitions across multiple academic fields<br>
<br><hr>
<b>About Service</b>
<br><br>
You may <a href="mailto:tylerrnaus@gmail.com"><font color= "#0000ff">email me</font></a> or <a href="https://www.kutt.it/npaXDA"><font color= "#0000ff">complete an inquiry</font></a><br>
I will request your document for editing as a .pdf or .docx<br>
All critiques I make will appear in blue text (<a href="Detroit.pdf"><font color= "#0000ff">see example</font></a>)<br>
In an essay review, you may expect...<br>
-An edited document back in 3 days or less<br>
-Correction of grammar, syntax errors, et al<br>
-Frequently suggest alternative ways to write<br>
-Provide constructive criticism following my complete reading of your essay<br>
<br><hr>
<b>Rates/Pay</b><br><br>
Rates are USD $4 per page (12 pt. Standard font, double-spaced, 1” margins)<br>
<a href="https://paypal.me/tylernaus"><font color= "#0000ff">To pay</font></a>, click on credit card 
<br><br><hr>
<b>关于我</b>
<br><br>
我生活在密歇根州底特律，是一名本科毕业的工程师。<br>我之前在多元文化的团队氛围中工作。<br>我写过多个领域的学术论文。
<br><br><hr>
    <b>关于服务</b>
<br><br>
    您可以<a href="mailto:tylerrnaus@gmail.com"><font color= "#0000ff">给我发送电子邮件</font></a>或<a href="https://www.kutt.it/npaXDA"><font color= "#0000ff">发起问询查询</font></a>
<br>           
我需要您将文件编辑为.pdf或.docx 
<br>
    我的所有评论都会以蓝色文字显示(<a href="Detroit.pdf"><font color= "#0000ff">请参见示例</font></a>)
    <br>在论文评论中，您可能会期望获得以下内容：
<br>
-纠正语法和文法错误<br>
-给出其他写作建议<br>
-在我完整阅读您的论文后提供建设性的指导<br>
<br><br><hr>
    <b>费率与付款方式</b>
<br><br>
价格为每页$ 4美元(12磅标准字体，双倍行距，1”边距) <br><a href="https://paypal.me/tylernaus"><font color= "#0000ff">要付款</font></a>，请单击信用卡<br>
    <br><hr>
© 2020 Tyler Naus
</p>
</div></body></html>
